on init
    write /proc/sys/kernel/hung_task_timeout_secs 0
    mount configfs none /config nodev noexec nosuid
    mkdir /config/usb_gadget/g1
    mkdir /config/usb_gadget/g1/strings/0x409
    mkdir /config/usb_gadget/g1/configs/c.1
    mkdir /config/usb_gadget/g1/configs/c.1/strings/0x409
    mkdir /config/usb_gadget/g1/functions/mtp.mtp
    mkdir /config/usb_gadget/g1/functions/mass_storage.0
    mkdir /config/usb_gadget/g1/functions/ffs.adb 0770 shell shell
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mkdir /dev/usb-ffs/mtp 0770 mtp mtp
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
    mount functionfs mtp /dev/usb-ffs/mtp uid=2000,gid=2000
    setprop sys.usb.configfs 0
    restorecon_recursive /dev/usb-ffs/adb

on boot
    #setprop sys.usb.config adb
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
    write /config/usb_gadget/g1/configs/c.1/strings/0x409/configuration "default"
    write /config/usb_gadget/g1/configs/c.1/MaxPower 0x3f
    write /config/usb_gadget/g1/bcdDevice "0x0409"
    symlink /config/usb_gadget/g1/functions/mtp.mtp /config/usb_gadget/g1/configs/c.1/mtp.mtp
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/c.1/ffs.adb
    write /config/usb_gadget/g1/os_desc/b_vendor_code 0x1
    write /config/usb_gadget/g1/os_desc/qw_sign "MSFT100"
    write /config/usb_gadget/g1/os_desc/use  1
    symlink /config/usb_gadget/g1/configs/c.1 /config/usb_gadget/g1/os_desc/c.1
    write /config/usb_gadget/g1/functions/mtp.mtp/os_desc/interface.MTP/compatible_id "MTP"
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "13200000.dwc3"

on property:sys.usb.config=none
    write /config/usb_gadget/g1/UDC "none"
    stop adbd
    setprop sys.usb.ffs.ready 0
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=mtp
    start vendor.tcmd
    start TCMDReceiver
    write /sys/class/android_usb/android0/enable 0
    write /config/usb_gadget/g1/idProduct 0x2e82
    write /config/usb_gadget/g1/idVendor 0x22b8
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /config/usb_gadget/g1/UDC "13200000.dwc3"
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=adb
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=adb
    write /sys/class/android_usb/android0/enable 0
    write /config/usb_gadget/g1/idProduct 0x2e81
    write /config/usb_gadget/g1/idVendor 0x22b8
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /config/usb_gadget/g1/UDC "13200000.dwc3"
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=mtp,adb
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=mtp,adb
    write /sys/class/android_usb/android0/enable 0
    write /config/usb_gadget/g1/idProduct 0x2e76
    write /config/usb_gadget/g1/idVendor 0x22b8
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /config/usb_gadget/g1/UDC "13200000.dwc3"
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

### Charging Compositions
on property:sys.usb.config=charging
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
    write /config/usb_gadget/g1/configs/c.1/strings/0x409/configuration "Motorola Charge only"
    write /config/usb_gadget/g1/bcdDevice "0x0409"
    rm /config/usb_gadget/g1/configs/c.1/mass_storage.0
    symlink /config/usb_gadget/g1/functions/mass_storage.0 /config/usb_gadget/g1/configs/c.1/mass_storage.0
    write /config/usb_gadget/g1/os_desc/b_vendor_code 0x1
    write /config/usb_gadget/g1/os_desc/qw_sign "MSFT100"
    write /config/usb_gadget/g1/os_desc/use  1
    symlink /config/usb_gadget/g1/configs/c.1 /config/usb_gadget/g1/os_desc/c.1
    write /config/usb_gadget/g1/UDC "none"
    write /sys/class/android_usb/android0/enable 0
    write /config/usb_gadget/g1/idVendor 0x22b8
    write /config/usb_gadget/g1/idProduct 0x2eb7
    write /sys/class/android_usb/android0/functions mass_storage
    write /config/usb_gadget/g1/UDC "13200000.dwc3"
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}
