# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype     device                 device2                        flags
/boot            emmc       /dev/block/bootdevice/by-name/boot                    flags=slotselect
/dtbo            emmc       /dev/block/bootdevice/by-name/dtbo                    flags=backup=1;slotselect
/data            f2fs       /dev/block/bootdevice/by-name/userdata                flags=fileencryption=ice:aes-256-xts
/misc            emmc       /dev/block/bootdevice/by-name/misc
/system          ext4       /dev/block/bootdevice/by-name/system                  flags=slotselect
/system_image    emmc       /dev/block/bootdevice/by-name/system                  flags=slotselect
/vendor          ext4       /dev/block/bootdevice/by-name/vendor                  flags=backup=1;display="Vendor";slotselect;wipeingui
/vendor_image    emmc       /dev/block/bootdevice/by-name/vendor                  flags=backup=1;slotselect
/efs             emmc       /dev/block/bootdevice/by-name/efs                     flags=backup=1;display=EFS
/persist         ext4       /dev/block/bootdevice/by-name/persist                 flags=backup=1;display="Persist"
/persist2        ext4       /dev/block/bootdevice/by-name/persist2                flags=backup=1;display="Persist2"
/modem           emmc       /dev/block/bootdevice/by-name/modem                   flags=backup=1;display="Firmware";slotselect
/oem             ext4       /dev/block/bootdevice/by-name/oem                     flags=backup=1;display="Oem";slotselect;wipeingui
/metadata        emmc       /dev/block/bootdevice/by-name/metadata
/logo            emmc       /dev/block/bootdevice/by-name/logo                    flags=backup=1;display="Boot logo";slotselect
/keystorage      emmc       /dev/block/bootdevice/by-name/keystorage              flags=slotselect

# Removable storage
/external_sd     auto      /dev/block/mmcblk0p1    /dev/block/mmcblk0             flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         auto      /dev/block/sdd1         /dev/block/sdd                 flags=display="USB OTG";storage;wipeingui;removable
